{
  "name": "n8n-nodes-fish-audio",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "n8n-community-node-package",
    "fish-audio",
    "tts",
    "text-to-speech",
    "ai",
    "speech",
    "voice",
    "audio",
    "ai",
    "automation",
    "n8n"
  ],
  "license": "MIT",
  "homepage": "https://fish.audio",
  "author": {
    "name": "ipfans",
    "email": "ipfanscn@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ipfans/n8n-nodes-fish-audio.git"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/FishAudioApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/FishAudioNode/FishAudioNode.node.js"
    ]
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^22.5.4",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "n8n-workflow": "*",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "form-data": "^4.0.0"
  }
}